# repros

./: LICENSE  README.md
app/: package.json
app/src/: App.tsx  EditPage.tsx  HomePage.tsx  LayoutedRoutes.tsx  MainLayout.tsx  main.tsx
app/src/redux/: GlobalState.ts  slice.ts  store.ts
avalonia/app/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.csproj
avalonia/test-empty-cpu100/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  test-empty.csproj
avalonia/xdestroywindow-crash/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  xdestroywindow-crash.csproj
cantilever-fixed-restraint/: Program.cs  cantilever-fixed-restraint.csproj
material-table/test01/: package-lock.json  package.json  tsconfig.json  tsconfig.paths.json  tslint.json
material-table/test01/public/: index.html
material-table/test01/src/: App.tsx  index.tsx  serviceWorker.ts
material-ui/fullwidth-not-conform/: package.json
material-ui/fullwidth-not-conform/src/: App.tsx
netcore/aspnet-core-01/: Program.cs  Startup.cs  WeatherForecast.cs
netcore/aspnet-core-01/ClientApp/: package-lock.json  package.json
netcore/aspnet-core-01/ClientApp/public/: index.html  manifest.json
netcore/aspnet-core-01/ClientApp/src/components/: NavMenu.js
netcore/aspnet-core-01/Controllers/: WeatherForecastController.cs
netcore/aspnet-core-01/Pages/: Error.cshtml.cs  _ViewImports.cshtml
netcore/dotnet-restore-01/: Dockerfile  SecurityManagerWebapi.csproj
netcore/roslyn-01/: Dockerfile  global.json  myentrypoint.sh  roslyn-01.sln  run.sh
netcore/roslyn-01/analyzer/: Program.cs  analyzer.csproj
netcore/roslyn-01/test/: Program.cs
netcore/test-task-debounce/: Program.cs  test-task-debounce.csproj
react-data-grid/test-react-data-grid/: README.md  package.json
react-data-grid/test-react-data-grid/src/: App.tsx  Util.tsx
stm32duino/swdsn/: boards.txt  stm32CubeProg.sh
testx/: WeatherForecast.cs  testx.csproj
testx/ClientApp/: .env.development  package-lock.json  package.json
testx/ClientApp/public/: index.html  manifest.json
testx/ClientApp/src/: setupProxy.js
testx/ClientApp/src/components/: NavMenu.js
testx/Controllers/: WeatherForecastController.cs
testx/Pages/: Error.cshtml.cs  _ViewImports.cshtml
