<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup><!-- nuget list -Source "https://www.myget.org/F/avalonia-ci/api/v2" -PreRelease -->
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0010986-beta"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0010986-beta"/>
  </ItemGroup>
</Project>